1
length    2
color     RED
location
2,2
3,2

2
length    2
color     BLUE
location
2,0
3,0

3
length    2
color     ORANGE
location
4,0
5,0

4
length    2
color     MAGENTA
location
1,1
2,1

5
length    2
color     GREEN
location
3,1
4,1

6
length    3
color     YELLOW
location
5,1
5,2
5,3

7
length    2
color     CYAN
location
4,2
4,3

8
length    2
color     GREEN
location
0,3
1,3

9
length    2
color     DARKBLUE
location
2,3
3,3

10
length    2
color     MAGENTA
location
0,4
0,5

11
length    2
color     PINK
location
3,4
3,5

12
length    2
color     GREEN
location
4,4
5,4

13
length    2
color     ORANGE
location
4,5
5,5
