1
length    2
color     RED
location
4,2
5,2

2
length    2
color     BLUE
location
0,0
1,0

3
length    3
color     YELLOW
location
3,0
4,0
5,0

4
length    2
color     ORANGE
location
0,1
1,1

5
length    2
color     BLUE
location
3,1
3,2

6
length    2
color     GREY
location
4,1
5,1

7
length    2
color     GREY
location
0,3
1,3

8
length    2
color     BLUE
location
2,2
2,3

9
length  2
color    BLUE
location
3,3
4,3

10
length  2
color   BLUE
location
5,4
5,5

11
length  2
color  ORANGE
location
0,4
0,5

12
length  2
color   GREY
location
2,4
2,5

13
length  2
color   GREY
location
3,4
4,4
